{
  "name": "alkaid",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.96",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "onnxruntime-web": "^1.24.3",
    "pixi.js": "^8.16.0",
    "simplex-noise": "^4.0.3"
  }
}
